#editor
  min-height: 300px
  padding: 15px
  border: none
  
#preview
  blockquote
    border-left: 3px solid
    padding-left: 10px
    margin-left: 30px
    
  pre
    display: block
    overflow: auto
    
  table
    border-collapse: collapse

  td, th 
    border: 2px solid
    padding: 5px 10px
  
  img
    display: block
    max-width: 90%
    margin: 0 auto